<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:paddingLeft="26dp"
    android:textColor="@color/common_signin_btn_light_text_default"
    android:gravity="center_vertical">

</TextView>